{
  "Defaults": {
    "Epicor": {
      "BaseUrl": "https://epicorapp/erpdev",
      "Company": "NUTRIX",
      "Plant": "00001",
      "WarehouseCode": "PDO11",
      "XApiKey": "",
      "Username": "",
      "Password": ""
    },
    "Sql": {
      "ConnectionString": "Server=.;Database=NutrixSyncLabelToWms;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }
}
